
@font-face {
	font-family: 'step';
	src:
			url('../fonts/step.ttf?4veo4q') format('truetype'),
			url('../fonts/step.woff?4veo4q') format('woff'),
			url('../fonts/step.svg?4veo4q#step') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'step' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
}

.icon-step_1:before {
	content: "\e900";
}
.icon-step_2:before {
	content: "\e901";
}
.icon-step_3:before {
	content: "\e902";
}
.icon-step_4:before {
	content: "\e903";
}
.icon-step_5:before {
	content: "\e904";
}
.icon-step_6:before {
	content: "\e905";
}
.icon-step_7:before {
	content: "\e906";
}
.icon-step_8:before {
	content: "\e907";
}
.icon-step_9:before {
	content: "\e908";
}
.icon-step_10:before {
	content: "\e909";
}