@body-bg: #eeeeee;
@color-red: #F70F07;
@color-yellow: #ffbf00;
@color-default: #545454;
@light-grey: #f9f9f9;
@font-size-base: 16px;
@fons18: 18px;
@font30: 30px;
@font32: 32px;
@font14: 14px;
@page-width: 1280px;
@content-width: 955px;